.doctors {
  &:not(:last-child) {
    margin-bottom: 40px;
    @include for-big {
      margin-bottom: 4rem;
    }
  }
  &__container {
    padding: 40px;
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    background: linear-gradient(135deg, #e9f2fd 0%, #f9f1ee 100%);
    border: 1px solid var(--seraya-obvodka);
    border-radius: 60px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    @include for-big {
      padding: 4rem;
      border-radius: 6rem;
      gap: 2rem;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__desc {
    line-height: 140%;
  }
  &__left {
    grid-column: 7 span;
    padding: 40px;
    padding-left: 0;
    @include for-big {
      padding: 4rem;
    }
    @include small-tablet {
      padding: 0;
    }
  }
  &__image {
    grid-column: 5 span;
    border-radius: 40px;
    overflow: hidden;
    height: 100%;
    @include for-big {
      border-radius: 4rem;
    }
    @media (max-width: 768px) {
      height: 450px;
      aspect-ratio: 1 / 1;
    }
    @include mobile {
      height: auto;
      width: 100%;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    margin-bottom: 60px;
    font-weight: 600;
    @include for-big {
      margin-bottom: 6rem;
    }
    @include small-tablet {
      margin-bottom: 40px;
    }
    @include mobile {
      margin-bottom: 20px;
    }
  }
  &__content {
    padding: 40px;
    background-color: #fff;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    border-radius: 20px;
    @include for-big {
      padding: 4rem;
      border-radius: 2rem;
    }
    @media (max-width: 900px) {
      padding: 20px;
    }
  }
}
