.dr-lic {
  padding: 40px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    height: 1183px;

    @include tablet {
      height: 60vh;
    }
    @include mobile {
      display: block;
      height: auto;
    }
  }
  &__control {
    display: none;
    @include mobile {
      display: flex;
    }
  }
  &__thumbs {
    grid-column: 3 span;
    min-height: 0;
    max-height: 100%;
    height: 100%;
    .dr-lic__item {
      width: 100%;
      height: auto;
    }

    @include mobile {
      display: none;
    }
  }
  &__slider {
    grid-column: 5 / 8 span;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 0;
  }

  &__item {
    box-sizing: border-box;
    @include mobile {
      height: auto;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @include mobile {
        // height: auto;
      }
    }
  }
}
