.hero {
  margin-bottom: 40px;

  @include small-tablet {
    margin-bottom: 20px;
  }
  &__container {
    padding: 40px;
    box-shadow: 0 0 20px rgba(156, 156, 156, 0.1);
    background: linear-gradient(135deg, #e9f2fd 0%, #f9f1ee 100%);
    border: 1px solid var(--seraya-obvodka);
    border-radius: 60px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    @media (max-width: 850px) {
      display: block;
      padding: 20px;
      border-radius: 20px;
    }
    @media (max-width: 1440px) {
      margin: 0 var(--container-offset);
    }
  }

  &__content {
    grid-column: 7 span;
    padding-right: 30px;

    @media (max-width: 850px) {
      margin-bottom: 15px;
      padding-right: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-family: var(--font3);
    font-weight: 600;
    font-size: 55px;
    color: var(--text-color);

    @include tablet {
      font-size: 45px;
      margin-bottom: 30px;
    }

    @media (max-width: 850px) {
      font-size: 35px;
      margin-bottom: 10px;
    }
  }

  &__desc {
    margin-bottom: 40px;

    @include tablet {
      margin-bottom: 30px;
    }
    @include small-tablet {
      margin-bottom: 10px;
    }
  }

  &__image {
    grid-column: 5 span;
    box-shadow: 0 0 20px rgba(156, 156, 156, 0.1);
    background: linear-gradient(225deg, #fff 0%, #f9ffff 100%);
    border-radius: 40px;
    overflow: hidden;
    @media (max-width: 850px) {
      height: 400px;
    }
    @include small-tablet {
      border-radius: 20px;
    }
    @include mobile {
      height: 175px;
    }

    img {
      object-position: top;
      width: 100%;
      height: 100%;
    }
  }
}
