.service-list {
  padding: 40px 0;
  @include for-big {
    padding: 4rem 0;
  }
  @include small-tablet {
    padding: 20px 0;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px 30px;
    @include for-big {
      gap: 1.3rem 3rem;
    }
    @include mobile {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  &__item {
    padding: 10px;
    background: #fff;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 10px;
    @include for-big {
      padding: 1rem;
      border-radius: 1rem;
      gap: 1rem;
    }
    @include hover {
      .service-list__icon {
        transform: rotate(45deg);
      }
    }
  }
  &__icon {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease-out;
    @include for-big {
      width: 3.5rem;
      height: 3.5rem;
    }
    @include small-tablet {
      width: 25px;
      height: 25px;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__name {
    font-weight: 400;
    font-size: 20px;
    color: var(--text-color);

    @include for-big {
      font-size: 2rem;
    }
    @include tablet {
      font-size: 16px;
    }
    @include small-tablet {
      line-height: 144%;
      font-size: 14px;
    }
  }
}
