.service-hero {
  &__body {
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    background: linear-gradient(135deg, #e9f2fd 0%, #f9f1ee 100%);
    border-radius: 40px;
    padding: 40px;

    display: flex;
    gap: 54px;

    @media (max-width: 1300px) {
      flex-direction: column;
    }
    @media (max-width: 1024px) {
      gap: 30px;
      padding: 30px;
      border-radius: 20px;
    }
    @include small-tablet {
      padding: 20px;
    }
  }

  &__images {
    width: 36.7%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1300px) {
      flex-direction: row;
      width: 100%;
    }
  }
  &__list {
    margin-bottom: 20px;

    li {
      font-size: 25px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }

      @media (max-width: 1024px) {
        font-size: 20px;
      }
      @include small-tablet {
        font-size: 16px;
      }
      @include mobile {
        font-size: 14px;
      }
    }
  }
  &__form {
    padding-top: 20px;
    border-top: 1px solid var(--accent);
  }

  &__img {
    overflow: hidden;
    @media (max-width: 1300px) {
      flex: 1;
    }

    &:nth-child(1) {
      height: 57%;
      border-radius: 0 30px;
    }
    &:nth-child(2) {
      flex-grow: 1;
      border-radius: 30px 0;
    }
    @media (max-width: 1300px) {
      height: 400px !important;
    }
    @include tablet {
      height: 300px !important;
    }
    @include mobile {
      height: 150px !important;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
