.testi-hero {
  padding-bottom: 40px;
  @include small-tablet {
    padding-bottom: 20px;
  }

  &__body {
    padding: 40px;
    border: 1px solid var(--seraya-obvodka);
    border-radius: 60px;
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    background: linear-gradient(135deg, #e9f2fd 0%, #f9f1ee 100%);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;

    @media (max-width: 1024px) {
      border-radius: 40px;
      padding: 20px;
    }

    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__left {
    grid-column: 8 span;

    @media (max-width: 1024px) {
      grid-column: 7 span;
    }
  }

  &__image {
    grid-column: 4 span;
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    background: linear-gradient(225deg, #fff 0%, #f9ffff 100%);
    border-radius: 40px;
    overflow: hidden;
    @media (max-width: 1024px) {
      grid-column: 5 span;
    }
    @media (max-width: 900px) {
      width: 100%;
      height: 450px;
    }
    @include small-tablet {
      height: 400px;
    }
    @include mobile {
      height: auto;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-position: top;
    }
  }

  &__desc {
    max-width: 685px;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 20px 0 rgba(156, 156, 156, 0.1);
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    font-family: var(--second-family);
    font-weight: 500;

    @media (max-width: 1024px) {
      padding: 20px;
    }
  }
}
